<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\VR_Overlay_Dice_Roller_Background.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_Coin.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_d10.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_d100.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_d12.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_D20.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_d4.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_d6.png" />
    <None Remove="Images\Vr_Overlay_dice_roller_d8.png" />
    <None Remove="VR_Overlay_Dice_Roller_Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\VR_Overlay_Dice_Roller_Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_Coin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_d10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_d100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_d12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_D20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_d4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_d6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Vr_Overlay_dice_roller_d8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
